{
  "manifest_version": 3,
  "name": "React Chrome Extension",
  "version": "0.1",
  "description": "Boilerplate manifest for React based Chrome Extension using Google's Manifest v3",
  "background": {
    "service_worker": "./background.js"
  },
  "permissions": [],
  "author": "Christian Sendler",
  "homepage_url": "https://github.com/casendler/",

  "short_name": "React Extension",
  "action": {
    "default_popup": "popup.html",
    "default_title": "React Chrome Extension",
    "default_icon": {
      "16": "/images/react-logo-16.png",
      "32": "/images/react-logo-32.png",
      "48": "/images/react-logo-48.png",
      "128": "/images/react-logo-128.png"
    }
  },
  "icons": {
    "16": "/images/react-logo-16.png",
    "32": "/images/react-logo-32.png",
    "48": "/images/react-logo-48.png",
    "128": "/images/react-logo-128.png"
  }
}
